# SweetMeadow

client/: README.md
server/: .gitignore  README.md  pom.xml
server/com.sweetmeadow.api.bridge/: generate-dao.sh  pom.xml
server/com.sweetmeadow.api.bridge/src/main/java/com/sweetmeadow/api/bridge/controller/: CardController.java  ClientAppController.java  PayflowController.java
server/com.sweetmeadow.api.bridge/src/main/java/com/sweetmeadow/api/bridge/controller/admin/: AdminAuthController.java  AdminController.java
server/com.sweetmeadow.api.bridge/src/main/java/com/sweetmeadow/api/bridge/domain/pojo/: AdminAuth.java  AdminAuthExample.java  AdminUser.java  AdminUserExample.java  ClientApp.java  ClientAppExample.java  TRmPayflow.java  TRmPayflowExample.java
server/com.sweetmeadow.api.bridge/src/main/java/com/sweetmeadow/api/bridge/service/: AdminAuthService.java  ClientAppService.java  PayflowService.java
server/com.sweetmeadow.api.bridge/src/main/java/com/sweetmeadow/api/bridge/tasks/: AbstractScheduledTask.java  CardsUpdateTask.java  SystemScheduledTaskRunner.java
server/com.sweetmeadow.api.bridge/src/main/java/com/sweetmeadow/api/bridge/utils/: SharedConstants.java  StringUtil.java
server/com.sweetmeadow.api.bridge/src/main/resources/: mybatis-generator-config-bridge.xml  mybatis-generator-config-sqlserver.xml
server/com.sweetmeadow.api.bridge/src/main/resources/mapper-bridge/: ClientAppMapper.xml
server/com.sweetmeadow.api.bridge/src/main/resources/mapper-sqlserver/: TRmPayflowMapper.xml
server/com.sweetmeadow.api.bridge/src/test/java/com/sweetmeadow/api/bridge/test/: SpringTest.java  SpringWebTest.java  SqlServerConnTest.java
server/com.sweetmeadow.api.bridge/src/test/resources/: test-common-services.xml  test-context-bridge.xml  test-db-sqlserver.xml
server/com.sweetmeadow.api.common/: pom.xml
server/com.sweetmeadow.api.common/src/main/java/com/octopusdio/api/common/annotation/: Login.java  Secured.java
server/com.sweetmeadow.api.common/src/main/java/com/octopusdio/api/common/controller/: AbstractBaseController.java
server/com.sweetmeadow.api.common/src/main/java/com/octopusdio/api/common/domain/: ListResult.java  RESTResult.java
server/com.sweetmeadow.api.common/src/main/java/com/octopusdio/api/common/service/: AbstractBaseService.java  QrCodeService.java  TimeUtils.java
server/com.sweetmeadow.api.common/src/main/java/com/octopusdio/api/common/utils/: TimeUtils.java  WebUtils.java
server/com.sweetmeadow.api.web/: pom.xml
server/com.sweetmeadow.api.web/src/main/java/com/sweetmeadow/api/web/controller/: HomeController.java
server/com.sweetmeadow.api.web/src/main/java/com/sweetmeadow/api/web/controller/filter/: BodyCacheRequestWrapper.java  RESTCheckFilter.java
server/com.sweetmeadow.api.web/src/main/java/com/sweetmeadow/api/web/controller/page/: AccountPageController.java  AdminPageController.java
server/com.sweetmeadow.api.web/src/main/java/com/sweetmeadow/api/web/exceptions/: DefaultExceptionHandler.java
server/com.sweetmeadow.api.web/src/main/java/com/sweetmeadow/api/web/interceptor/: AuthenticationInterceptor.java  SecuredApiInterceptor.java
server/com.sweetmeadow.api.web/src/main/resources/: log4j.properties
server/com.sweetmeadow.api.web/src/main/webapp/WEB-INF/: web.xml
server/com.sweetmeadow.api.web/src/main/webapp/WEB-INF/views/: index.html
