db.bridge.driverClassName=com.mysql.jdbc.Driver
db.bridge.url=jdbc:mysql://localhost:3306/bridge?useUnicode=true&amp;characterEncoding=utf8&amp;
db.bridge.username=bridge
db.bridge.password=@bridge$2017

db.sqlserver.driverClassName=net.sourceforge.jtds.jdbc.Driver
db.sqlserver.url=jdbc:jtds:sqlserver://localhost:1433/;DatabaseName=okposv11
db.sqlserver.username=sa
db.sqlserver.password=rkx312$2017