# Configure logging for testing: optionally with log file
log4j.rootLogger=INFO, stdout
#, SentryAppender
# log4j.rootLogger=WARN, stdout, logfile

log4j.logger.org.springframework=INFO
log4j.logger.org.apache=WARN
log4j.logger.net.rubyeye.xmemcached=WARN
log4j.logger.com.sweetmeadow.api=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.SentryAppender=com.getsentry.raven.log4j.SentryAppender
#log4j.appender.SentryAppender.dsn=http://0f8409d438924834bd36ea165d527c6a:84e7d190d48643fc99cab9bae74d9985@sentry.zuoyetong.com.cn/13
#log4j.appender.SentryAppender.tags=tag1:value1,tag2:value2
#log4j.appender.SentryAppender.Threshold=WARN